---
- name: Install laptop configuration
  hosts: localhost
  connection: local
  roles:
    - role: basic_setup
    - role: common_system
    - role: common_config
    - role: zsh
    - role: tmux
    - role: nvim
    - role: urxvt
    - role: i3
